{
  "name": "securian-retirement-calculator",
  "version": "1.0.0",
  "description": "Automated tests for Securian Retirement Calculator",
  "main": "index.js",
  "scripts": {
    "test": "wdio run wdio.conf.js"
  },
  "author": "Nalini Purushothman",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.7",
    "chromedriver": "^115.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "@wdio/cli": "^8.14.0",
    "@wdio/local-runner": "^8.14.0",
    "@wdio/mocha-framework": "^8.14.0",
    "@wdio/spec-reporter": "^8.14.0",
    "@wdio/sync": "^8.14.0",
    "@wdio/chromedriver-service": "^8.14.0",
    "chai": "^4.3.7"
  }
}
